JWT_SECRET=eb9ec9c540fe4dd1091a46bd1964a350
JWT_EXPIRES=7d
MONGO_URL = 'mongodb+srv://gjimenez:ND2jjj3jKHb5v4pJ@cluster0.d9knt2l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 8080